{
  "name": "RESTAPIFramework",
  "version": "1.1.2",
  "description": "REST API Framework",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon dist/index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Brandon Thompson",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "morgan": "^1.9.1",
    "mysql": "^2.18.1",
    "socket.io": "^2.3.0",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
